*{
	margin: 0;
	padding: 0;
}
.shapka{
	height: 120px;
	background-color: grey;
  display: flex;
}
a{
	text-decoration: none;
	color: black;
}
.line{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
}
.line1{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 350px;
	height: 50px;
	background-color: grey;
	transition: 0.8s;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  top: 35px;
}
hr{
    margin-top: 50px;
    width: 100%;
}
ul{
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}
.his1{
  display: flex;
  position: relative;
  margin-top: 50px;
}
.txt1{
  width: 70%;
  display: flex;
  position: relative;
}
.his2{
  display: flex;
  position: relative;
  margin-top: 50px;
}
.txt2{
  width: 60%;
  display: flex;
  position: relative;
  margin-left: 50px;
}
@media (max-width: 900px) {
  #txt1 {
  width: 600px;
  height: 350px;
  }
}
img:hover{
  width: 600px;
    transition: none;
    transform: scale(1);
  }
@media screen and (max-width:700px){
  #txt1{
    width: 600px;
  }
}